{
  "manifest_version": 3,
  "name": "Power Link",
  "version": "2.0.0",
  "version_name": "2.0.0",
  "description": "드래그로 링크를 모으고, 유튜브·틱톡·인스타그램·X·블로그 링크를 카드·표로 정리하는 크리에이터용 링크 수집기.",
  "author": "ipark31",
  "minimum_chrome_version": "116",
  "permissions": ["tabs", "storage", "scripting", "bookmarks", "sidePanel", "offscreen", "downloads", "alarms"],
  "host_permissions": ["<all_urls>"],
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "action": {
    "default_title": "Power Link",
    "default_popup": "src/popup/popup.html",
    "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  },
  "side_panel": { "default_path": "src/sidepanel/sidepanel.html" },
  "options_page": "src/options/options.html",
  "background": { "service_worker": "src/core/background.js", "type": "module" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/shared/classify.js", "src/core/content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "commands": {
    "open-sidepanel": {
      "suggested_key": { "default": "Alt+Shift+L" },
      "description": "수집 링크 사이드바 열기"
    }
  }
}
